{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "LangApp-Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LangAppConnection": "server=localhost;port=3306;database=langappdb;user=admin;password=admin",
    "IdentityConnection": "server=localhost;port=3306;database=langappidentitydb;user=admin;password=admin"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  }
}